# Example of a module with its own JSONSchema

Imagine this folder would be in src/ folder.

Idea is that `schemas/` containsf the JSON files, sibling folder (e.g. `api/`), folder name can be anything, just that it must be a sibling folder.).
