# `@renoirb-particles` ![Gitlab pipeline status](https://img.shields.io/gitlab/pipeline/renoirb/renoirb-particles?style=flat-square&logo=gitlab)

Bits and pieces of packages monorepo so that I can experiment+publish packages
with consistent dependencies.

| Name                             | Folder                                                                     | Version                                                                                                                                                                                              | Size                                                                                                                | Dependencies                                                                                                                                                                               | Changelog                                             |
| -------------------------------- | -------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ | ----------------------------------------------------- |
| @renoirb/state-utils-vue         | [/packages/state-utils-vue](./packages/state-utils-vue/)                   | [![npm](https://img.shields.io/npm/v/%40renoirb%2Fstate-utils-vue?style=flat-square&logo=appveyor&label=npm&logo=npm)](https://www.npmjs.com/package/%40renoirb%2Fstate-utils-vue)                   | ![npm bundle size](https://img.shields.io/bundlephobia/min/%40renoirb%2Fstate-utils-vue?style=flat-square)          | ![Libraries.io dependency status for latest release](https://img.shields.io/librariesio/release/npm/%40renoirb%2Fstate-utils-vue?style=flat-square&logo=appveyor&logo=dependabot)          | [𝌡](./packages/state-utils-vue/CHANGELOG.md)          |
| @renoirb/entity-aggregate-root   | [/packages/entity-aggregate-root](./packages/entity-aggregate-root/)       | [![npm](https://img.shields.io/npm/v/%40renoirb%2Fentity-aggregate-root?style=flat-square&logo=appveyor&label=npm&logo=npm)](https://www.npmjs.com/package/%40renoirb%2Fentity-aggregate-root)       | ![npm bundle size](https://img.shields.io/bundlephobia/min/%40renoirb%2Fentity-aggregate-root?style=flat-square)    | ![Libraries.io dependency status for latest release](https://img.shields.io/librariesio/release/npm/%40renoirb%2Fentity-aggregate-root?style=flat-square&logo=appveyor&logo=dependabot)    | [𝌡](./packages/entity-aggregate-root/CHANGELOG.md)    |
| @renoirb/data-source             | [/packages/data-source](./packages/data-source/)                           | [![npm](https://img.shields.io/npm/v/%40renoirb%2Fdata-source?style=flat-square&logo=appveyor&label=npm&logo=npm)](https://www.npmjs.com/package/%40renoirb%2Fdata-source)                           | ![npm bundle size](https://img.shields.io/bundlephobia/min/%40renoirb%2Fdata-source?style=flat-square)              | ![Libraries.io dependency status for latest release](https://img.shields.io/librariesio/release/npm/%40renoirb%2Fdata-source?style=flat-square&logo=appveyor&logo=dependabot)              | [𝌡](./packages/data-source/CHANGELOG.md)              |
| tuples-boolean-bitmasker         | [/packages/tuples-boolean-bitmasker](./packages/tuples-boolean-bitmasker/) | [![npm](https://img.shields.io/npm/v/tuples-boolean-bitmasker?style=flat-square&logo=appveyor&label=npm&logo=npm)](https://www.npmjs.com/package/tuples-boolean-bitmasker) | ![npm bundle size](https://img.shields.io/bundlephobia/min/tuples-boolean-bitmasker?style=flat-square) | ![Libraries.io dependency status for latest release](https://img.shields.io/librariesio/release/npm/tuples-boolean-bitmasker?style=flat-square&logo=appveyor&logo=dependabot) | [𝌡](./packages/tuples-boolean-bitmasker/CHANGELOG.md) |
| jsonresume-vue                   | [/packages/jsonresume-vue](./packages/jsonresume-vue/)                     | [![npm](https://img.shields.io/npm/v/jsonresume-vue?style=flat-square&logo=appveyor&label=npm&logo=npm)](https://www.npmjs.com/package/jsonresume-vue)                                               | ![npm bundle size](https://img.shields.io/bundlephobia/min/jsonresume-vue?style=flat-square)                        | ![Libraries.io dependency status for latest release](https://img.shields.io/librariesio/release/npm/jsonresume-vue?style=flat-square&logo=appveyor&logo=dependabot)                        | [𝌡](./packages/jsonresume-vue/CHANGELOG.md)           |
| @renoirb/jsonschema-aware-loader | [/libraries/jsonschema-aware-loader](./libraries/jsonschema-aware-loader/) | [![npm](https://img.shields.io/npm/v/%40renoirb%2Fjsonschema-aware-loader?style=flat-square&logo=appveyor&label=npm&logo=npm)](https://www.npmjs.com/package/%40renoirb%2Fjsonschema-aware-loader)   | ![npm bundle size](https://img.shields.io/bundlephobia/min/%40renoirb%2Fjsonschema-aware-loader?style=flat-square)  | ![Libraries.io dependency status for latest release](https://img.shields.io/librariesio/release/npm/%40renoirb%2Fjsonschema-aware-loader?style=flat-square&logo=appveyor&logo=dependabot)  | [𝌡](./libraries/jsonschema-aware-loader/CHANGELOG.md) |
| @renoirb/jsonresume-model        | [/libraries/jsonresume-model](./libraries/jsonresume-model/)               | [![npm](https://img.shields.io/npm/v/%40renoirb%2Fjsonresume-model?style=flat-square&logo=appveyor&label=npm&logo=npm)](https://www.npmjs.com/package/%40renoirb%2Fjsonresume-model)                 | ![npm bundle size](https://img.shields.io/bundlephobia/min/%40renoirb%2Fjsonresume-model?style=flat-square)         | ![Libraries.io dependency status for latest release](https://img.shields.io/librariesio/release/npm/%40renoirb%2Fjsonresume-model?style=flat-square&logo=appveyor&logo=dependabot)         | [𝌡](./libraries/jsonresume-model/CHANGELOG.md)        |
| @renoirb/paginator             | [/packages/paginator](./packages/paginator/)                           | [![npm](https://img.shields.io/npm/v/%40renoirb%2Fpaginator?style=flat-square&logo=appveyor&label=npm&logo=npm)](https://www.npmjs.com/package/%40renoirb%2Fpaginator)                           | ![npm bundle size](https://img.shields.io/bundlephobia/min/%40renoirb%2Fpaginator?style=flat-square)              | ![Libraries.io dependency status for latest release](https://img.shields.io/librariesio/release/npm/%40renoirb%2Fpaginator?style=flat-square&logo=appveyor&logo=dependabot)              | [𝌡](./packages/paginator/CHANGELOG.md)              |
| @renoirb/koa-middleware-utils             | [/packages/koa-middleware-utils](./packages/koa-middleware-utils/)                           | [![npm](https://img.shields.io/npm/v/%40renoirb%2Fkoa-middleware-utils?style=flat-square&logo=appveyor&label=npm&logo=npm)](https://www.npmjs.com/package/%40renoirb%2Fkoa-middleware-utils)                           | ![npm bundle size](https://img.shields.io/bundlephobia/min/%40renoirb%2Fkoa-middleware-utils?style=flat-square)              | ![Libraries.io dependency status for latest release](https://img.shields.io/librariesio/release/npm/%40renoirb%2Fkoa-middleware-utils?style=flat-square&logo=appveyor&logo=dependabot)              | [𝌡](./packages/koa-middleware-utils/CHANGELOG.md)              |
